# light-weight-rpc

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/qee/rpc/config/init/: ServiceRemoteUrlsInit.java
rpc-api/src/main/java/com/qee/rpc/config/lbstrategy/: LoadBalancedStrategy.java
rpc-api/src/main/java/com/qee/rpc/config/lbstrategy/impl/: RollPolingStrategy.java
rpc-api/src/main/java/com/qee/rpc/config/model/: LightWeightRPCElement.java  MessageCallback.java  RcpResponse.java  ServiceAddressConfig.java
rpc-api/src/main/java/com/qee/rpc/config/parser/: LightWeightRpcBeanDefinitionParser.java  LightWeightRpcBeanDefinitionParserD.java
rpc-api/src/main/java/com/qee/rpc/config/support/: LightWeightRpcNamespaceHandlerSupport.java
rpc-api/src/main/java/com/qee/rpc/config/test/: CC.java  HelloService.java  Invoker.java  RPCTest.java  RefectTest.java  TTT.java
rpc-api/src/main/java/com/qee/rpc/configuration/: LightWeightRpcConfiguration.java  ServiceRemoteUrlsConfiguration.java
rpc-api/src/main/java/com/qee/rpc/invoke/: InterfaceProxyHandler.java
rpc-api/src/main/java/com/qee/rpc/register/: ProxyBeanDefinitionRegistryPostProcessor.java  RegisterRpcProxyBeanProcessor.java
rpc-api/src/main/java/com/qee/rpc/test/: App.java
rpc-api/src/main/java/com/qee/rpc/threadpool/: CallBackExcuteHandler.java  ExcuteManager.java  ProxyObjectManager.java
rpc-api/src/main/java/com/qee/rpc/utils/: ApplicationContextUtils.java  ExtractUtil.java  ServiceRemoteUrlContext.java
rpc-api/src/main/resources/: service-urls.properties  test.xml
rpc-client-demo/: pom.xml
rpc-client-demo/src/main/java/com/qee/business/app/: App.java
rpc-client-demo/src/main/java/com/qee/business/configuration/: ClientRpcConfiguration.java
rpc-client-demo/src/main/java/com/qee/business/test/: HelloService.java  Invoker.java  MannualProxyTest.java  RPCTest.java
rpc-client-demo/src/main/resources/: service-urls.properties  test.xml
